{
  "name": "CloudPrompt - Your AI Prompts, Organized",
  "short_name": "CloudPrompt",
  "description": "Save, organize, and access your AI prompts instantly. Free Chrome extension with Google Drive sync.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0F1A",
  "theme_color": "#2D8CFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
